<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adance div assignment using id </title>
    <style>
        /* outer  */
        #outer{
            height: 600px;
            width: 800px;
           /* border: 2px solid; */
        }

        /* child1  */
        #child1{
            height: 100px;
            width: 800px;
            /* border: 2px solid; */
        }
       #child1-child1{
        height: 100px;
        width: 100px;
        float: left;
        /* border: 1.5px solid; */
       }
       #child1-child2{
        height: 100px;
        width: 100px;
        /* border: 1.5px solid; */
        background-color:skyblue;
        float: left;
       }

       /* child2  */
       #child2{
        height: 400px;
        width: 800px;
        /* border: 1px solid; */
       }
       /* child2-child1  */
       #child2-child1{
        height: 400px;
        width: 100px;
        float:left;
       }
       #child2-child1-c1{
        height: 100px;
        width: 100px;
        /* border: 1.5px solid; */
       }
       #child2-child1-c2{
        height: 100px;
        width: 100px;
        /* border: 1.5px solid; */
       }
       #child2-child1-c3{
        height: 100px;
        width: 100px;
        /* border: 1.5px solid; */
       }
       #child2-child1-c4{
        height: 100px;
        width: 100px;
        background-color: aqua;
        /* border: 1.5px solid; */
       }

       /* child2-child2 */
       #child2-child2{
        height: 400px;
        width: 600px;
        float:left;
       }

     #ba{
        height: 200px;
        width: 600px;
        /* border: 1px solid; */
        background-color: green;
     }
     #baa{
        height: 200px;
        width: 300px;
        /* border: 1px solid; */
        float: left;
        background-color: brown;
     }
     #bab{
        height: 200px;
        width: 300px;
        /* border: 1px solid; */
        background-color: magenta;
        float: left;
     }

     #bb{
        height: 200px;
        width: 600px;
        /* border: 1px solid; */
        background-color: red;
     }
    
     #bba{
        height: 200px;
        width: 300px;
        /* border: 1px solid; */
        float: left;
        background-color: pink;
     }
     #bbb{
        height: 200px;
        width: 300px;
        /* border: 1px solid; */
        background-color: deeppink;
        float: left;
     }
       
       /* child2-child3 */
       #child2-child3{
        height: 400px;
        width: 100px;
        /* background-color:2px solid; */
        float:left;
       }
       #a{
        height: 100px;
        width: 100px;
        /* border: 1.5px solid; */
        background-color: yellow;
       }
       #b{
        height: 100px;
        width: 100px;
        /* border: 1.5px solid; */
       }
       #c{
        height: 100px;
        width: 100px;
        /* border: 1.5px solid; */
       }
       #d{
        height: 100px;
        width: 100px;
        /* border: 1.5px solid; */
       }

       /* child3  */
       #child3{
        height: 100px;
        width: 800px;
        /* border: 1px solid; */
       }
     #i{
        height: 100px;
        width: 100px;
        float: right;
        /* border: 1px solid; */
     }
     #ii{
        height: 100px;
        width: 100px;
        /* border: 1px solid; */
        float: right;
        background-color: yellowgreen;
     }

    </style>
</head>
<body>

    <!-- outer div  -->
    <div id="outer">

        <!-- child1 start -->
        <div id="child1">
            <div id="child1-child1"></div>
            <div id="child1-child2"></div>
        </div>
        <!-- end child1  -->


        <!-- child2 start -->
        <div id="child2">

            <!-- child2-child1 start -->
            <div id="child2-child1">
                <div id="child2-child1-c1"></div>
                <div id="child2-child1-c2"></div>
                <div id="child2-child1-c3"></div>
                <div id="child2-child1-c4"></div>
            </div>
            <!-- child2-child1 end -->


            <!-- child2-child2 start -->
            <div id="child2-child2">
                <div id="ba">
                    <div id="baa"></div>
                    <div id="bab"></div>
                </div>
                <div id="bb">
                    <div id="bba"></div>
                    <div id="bbb"></div>
                </div>
            </div>
            <!-- child2-child2 end -->


            <!-- child2-child3 start -->
            <div id="child2-child3">
                <div id="a"></div>
                <div id="b"></div>
                <div id="c"></div>
                <div id="d"></div>
            </div>
            <!-- child2-child3 end -->

        </div>
        <!-- child2 end  -->

        <!-- child3 start -->
        <div id="child3">
            <div id="i"></div>
            <div id="ii"></div>
            <div id="iii"></div>
            <div id="iv"></div>
            <div id="v"></div>
            <div id="vi"></div>
        </div>
        <!-- child3 end -->
        

    <!-- end outer div  -->
    </div>
    
</body>
</html>