<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid black;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child-1{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: green;
            position: absolute;
            top:50px;
            z-index: 3;
        }
        .child-2{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: red;
            position: absolute;
            top: 90px;
            z-index:2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1"></div>
        <div class="child-2"></div>
    </div>
</body>
</html>